# Task-Management-API

./: .dockerignore  .gitignore  README.md  TaskManagement.postman_collection.json  TaskManagement.sln  docker-compose.yml
docs/: Postman_Collection.json  Postman_Environment.json
src/TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  appsettings.json
src/TaskManagement.API/Controllers/V1/: AuthController.cs  ProjectsController.cs  TasksController.cs
src/TaskManagement.API/Extensions/: ApiVersioningExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
src/TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Common/: ApiResponse.cs
src/TaskManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/TaskManagement.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/TaskManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TaskManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TaskManagement.Application/Features/Auth/DTOs/: AuthResponse.cs
src/TaskManagement.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/TaskManagement.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/TaskManagement.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/TaskManagement.Application/Features/Projects/DTOs/: CreateProjectRequest.cs  ProjectDto.cs  UpdateProjectRequest.cs
src/TaskManagement.Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
src/TaskManagement.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
src/TaskManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskManagement.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/TaskManagement.Application/Features/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs  UpdateTaskStatusCommandValidator.cs
src/TaskManagement.Application/Features/Tasks/DTOs/: CreateTaskRequest.cs  TaskItemDto.cs  UpdateTaskStatusRequest.cs
src/TaskManagement.Application/Features/Tasks/Queries/GetTasksByProject/: GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs
src/TaskManagement.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/TaskManagement.Domain/Common/: BaseEntity.cs
src/TaskManagement.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
src/TaskManagement.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskManagement.Infrastructure/Persistence/Migrations/: 20260523105000_InitialCreate.Designer.cs  20260523105000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Services/: CurrentUserService.cs
tests/TaskManagement.UnitTests/: TaskManagement.UnitTests.csproj
tests/TaskManagement.UnitTests/Auth/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/TaskManagement.UnitTests/Common/: FakeCurrentUserService.cs  FakeJwtTokenGenerator.cs  FakePasswordHasher.cs  TestDbContextFactory.cs
tests/TaskManagement.UnitTests/Projects/: CreateProjectCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  GetAllProjectsQueryHandlerTests.cs  GetProjectByIdQueryHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
tests/TaskManagement.UnitTests/Tasks/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  GetTasksByProjectQueryHandlerTests.cs  UpdateTaskStatusCommandHandlerTests.cs
